{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "aws": {
        "accessKey": "AKIAXULOAMFSPPU3LNWM"
    }
}