{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GithubOauth": {
    "ClientId": " Iv1.1fe26521a6633dd4"
  },
  "aws": {
    "accessKey": "AKIAXULOAMFSLAHCHVFH"
  },
  "postgres": {
    "host": "lin-24819-9140-pgsql-primary.servers.linodedb.net",
    "port": 5432,
    "database": "spot-pricing-dev",
    "username": "spot-pricing-dev"
  }
}
