{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GithubOauth": {
    "ClientId": "40be5e3e17493457f578"
  }
}
